# incident-management-system

./: .gitignore  README.md  docker-compose.yml  sample-requests.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ims/backend/: ImsApplication.java
backend/src/main/java/com/ims/backend/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  MongoConfig.java  R2dbcConfig.java  R2dbcConvertersConfig.java  RedisConfig.java  WebFluxConfig.java
backend/src/main/java/com/ims/backend/consumer/: SignalConsumerService.java
backend/src/main/java/com/ims/backend/controller/: DashboardController.java  IncidentController.java  RcaController.java  SignalController.java
backend/src/main/java/com/ims/backend/dto/: IncidentResponse.java  RcaRequest.java  SignalEvent.java  SignalRequest.java  StatusTransitionRequest.java
backend/src/main/java/com/ims/backend/exception/: GlobalExceptionHandler.java  InvalidStateTransitionException.java  RateLimitExceededException.java  RcaValidationException.java  ResourceNotFoundException.java
backend/src/main/java/com/ims/backend/model/: Incident.java  IncidentStatus.java  RcaRecord.java  Severity.java  Signal.java
backend/src/main/java/com/ims/backend/repository/document/: SignalRepository.java
backend/src/main/java/com/ims/backend/repository/relational/: IncidentRepository.java  RcaRepository.java
backend/src/main/java/com/ims/backend/service/: DashboardService.java  IncidentService.java  RcaService.java  SignalIngestionService.java
backend/src/main/java/com/ims/backend/state/: ClosedState.java  IncidentState.java  IncidentStateFactory.java  InvestigatingState.java  OpenState.java  ResolvedState.java
backend/src/main/java/com/ims/backend/strategy/: AlertStrategy.java  AlertStrategyResolver.java  CacheFailureStrategy.java  NetworkFailureStrategy.java  RdbmsFailureStrategy.java
backend/src/main/java/com/ims/backend/util/: IncidentEscalationScheduler.java  MetricsRegistry.java  RateLimiter.java  ThroughputTracker.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/ims/backend/: AlertStrategyTest.java  IncidentStateTest.java  RcaServiceReactiveTest.java  RcaValidationTest.java  SignalProcessingTest.java
